<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/gameSelectFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sleeplessdog.pimi.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.sleeplessdog.pimi.games.presentation.GameFragment"
        android:label="GameFragment">

        <argument
            android:name="gameType"
            app:argType="com.sleeplessdog.pimi.games.presentation.models.GameType"
            app:nullable="false" />

        <!-- добавили groupKey -->
        <argument
            android:name="groupKey"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="groupIsUser"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_gameFragment_to_GameSelectFragment"
            app:destination="@id/gameSelectFragment"
            app:popUpTo="@id/gameSelectFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_gameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/gameSelectFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/gameSelectFragment"
        android:name="com.sleeplessdog.pimi.gameSelect.GameSelectFragment"
        android:label="GameSelectFragment">


        <argument
            android:name="groupKey"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="groupIsUser"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_gameSelectFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameSelectFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="groupKey"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="groupIsUser"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/dictionaryComposeFragment"
        android:name="com.sleeplessdog.pimi.dictionary.dictionary_screen.DictionaryComposeFragment">
        <action
            android:id="@+id/action_dictionaryComposeFragment_to_gameSelectFragment"
            app:destination="@id/gameSelectFragment">
            <argument
                android:name="groupKey"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="groupIsUser"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.sleeplessdog.pimi.score.presentation.ScoreFragment"
        android:label="ScoreFragment">

        <action
            android:id="@+id/action_scoreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>