<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/gameSelectFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sleeplessdog.matchthewords.game.presentation.fragments.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.sleeplessdog.matchthewords.game.presentation.GameFragment"
        android:label="GameFragment" >

        <action
            android:id="@+id/action_gameFragment_to_GameSelectFragment"
            app:destination="@id/gameSelectFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true"/>

        <argument
            android:name="gameType"
            app:argType="com.sleeplessdog.matchthewords.game.presentation.models.GameType"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/gameSelectFragment"
        android:name="com.sleeplessdog.matchthewords.game.presentation.fragments.GameSelectFragment"
        android:label="GameSelectFragment" >
        <action
            android:id="@+id/action_gameSelectFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.sleeplessdog.matchthewords.words.presentation.WordsFragment"
        android:label="WordsFragment" >
    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.sleeplessdog.matchthewords.score.presentation.ScoreFragment"
        android:label="ScoreFragment" >
        <action
            android:id="@+id/action_scoreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>