<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/murs_gothic_wide_dark"
        android:letterSpacing="0.02"
        android:textColor="@color/green_primary"
        android:textFontWeight="800"
        android:textSize="62sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Victory!" />

    <TextView
        android:id="@+id/tvAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/murs_gothic_wide_dark"
        android:letterSpacing="0.00"
        android:textColor="@color/green_primary"
        android:textFontWeight="800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        tools:text="Счёт 40 очков" />

    <ImageView
        android:id="@+id/pimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/pimi_game_end_victory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnnouncement" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/bNewGame"
        style="@style/EndGameButtonStyle"
        android:layout_marginTop="94dp"
        android:text="@string/button_text_start_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pimi" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bRestart"
        style="@style/EndGameButtonStyle"
        android:layout_marginTop="8dp"
        android:text="@string/button_text_restart_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bNewGame" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bToMenu"
        style="@style/EndGameButtonStyle"
        android:layout_marginTop="8dp"
        android:text="@string/button_to_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bRestart" />

</androidx.constraintlayout.widget.ConstraintLayout>