<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/arrow_left"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHeader"
        app:layout_constraintBottom_toBottomOf="@id/tvHeader"/>

    <TextView
        android:id="@+id/tvHeader"
        style="@style/Header_ver2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_medium"
        android:layout_marginVertical="@dimen/padding_medium"
        android:gravity="center"
        android:text="@string/game_name"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statsBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvScores"
            style="@style/Stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="000000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/statsBlock"
            app:layout_constraintTop_toTopOf="@id/heart1" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart2"
            app:layout_constraintEnd_toStartOf="@id/heart2"
            app:layout_constraintStart_toStartOf="@id/statsBlock"
            app:layout_constraintTop_toTopOf="@id/statsBlock" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/heart2"
            app:layout_constraintStart_toEndOf="@id/heart1"
            app:layout_constraintTop_toTopOf="@id/heart1" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/heart2"
            app:layout_constraintStart_toEndOf="@id/heart2"
            app:layout_constraintTop_toTopOf="@id/heart2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvHeader"
        app:layout_constraintStart_toStartOf="@+id/tvHeader"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />
</androidx.constraintlayout.widget.ConstraintLayout>