<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_game_card_selector"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ef_ripple_r24_white"
    android:minHeight="128dp"
    android:padding="16dp">

    <!-- внутренний блок, который мы будем центрировать целиком -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- иконка -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:duplicateParentState="true"
            android:scaleType="fitCenter"

            android:src="@drawable/ic_game_mtw_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- текст -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:duplicateParentState="true"
            android:fontFamily="@font/murs_gothic_wide_dark"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"

            android:text="@string/MTW"
            android:textColor="@color/game_option_title_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
